{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "d3": "^5.1.0",
    "jquery": "^3.3.1",
    "angular-dragdrop": "^1.0.13",
    "bootstrap": "3",
    "angular-bootstrap": "^2.5.0",
    "angular-esc-key": "^0.0.2",
    "angular-ui-select": "^0.19.8",
    "bootstrap-tokenfield": "^0.12.1",
    "isteven-angular-multiselect": "^4.0.0",
    "angular-translate": "^2.17.1",
    "angular-sanitize": "^1.6.10"
  }
}
